/* Parent Container */



.content_img{
    position: relative;
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 10px;
    margin-bottom: 8%;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: red;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;  
    transition: visibility 0s, opacity 0.5s linear;
}


/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}    

.content_img:hover div{
    width: 150px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7;        
}

#gallery {
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    grid-gap: 15px;



}

#gallery img {
    margin: 5px;
}
h1 {
    text-align: center;
  }


  #btnwrapper {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  


  .myBtn {
    height:20px; position:relative; margin: -20px -50px; width:100px; top:50%; left:50%;
  }

  #myModal {
        display: none;
        position: fixed;
        z-index: 1;
    left: 43.5%;



        display: none;
    background:#e1e1e1; 
    margin: 0 auto;
    width:160px; 
    position:fixed; 
    z-index:41;
    top: 25%;
    padding:30px; 
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); 
    box-shadow:0 0 10px rgba(0,0,0,0.4);


  }

  #center{width:100%; height:100px; }
p
{
    font-size: 20px;
}